<?xml version="1.0" encoding="UTF-8"?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="patiwat-Thin.ufo"    name="Thin"    familyname="Patiwat" stylename="Thin">
      <location><dimension name="weight" xvalue="100"/></location>
    </source>
    <source filename="patiwat-Light.ufo"   name="Light"   familyname="Patiwat" stylename="Light">
      <location><dimension name="weight" xvalue="300"/></location>
    </source>
    <source filename="patiwat-Regular.ufo" name="Regular" familyname="Patiwat" stylename="Regular">
      <location><dimension name="weight" xvalue="400"/></location>
    </source>
    <source filename="patiwat-Bold.ufo"    name="Bold"    familyname="Patiwat" stylename="Bold">
      <location><dimension name="weight" xvalue="700"/></location>
    </source>
    <source filename="patiwat-Heavy.ufo"   name="Heavy"   familyname="Patiwat" stylename="Heavy">
      <location><dimension name="weight" xvalue="900"/></location>
    </source>
  </sources>
  <instances>
    <instance familyname="Patiwat" stylename="Thin"    stylemapfamilyname="Patiwat Thin"    stylemapstylename="regular"><location><dimension name="weight" xvalue="100"/></location></instance>
    <instance familyname="Patiwat" stylename="Light"   stylemapfamilyname="Patiwat Light"   stylemapstylename="regular"><location><dimension name="weight" xvalue="300"/></location></instance>
    <instance familyname="Patiwat" stylename="Regular" stylemapfamilyname="Patiwat"         stylemapstylename="regular"><location><dimension name="weight" xvalue="400"/></location></instance>
    <instance familyname="Patiwat" stylename="Bold"    stylemapfamilyname="Patiwat"         stylemapstylename="bold"   ><location><dimension name="weight" xvalue="700"/></location></instance>
    <instance familyname="Patiwat" stylename="Heavy"   stylemapfamilyname="Patiwat Heavy"   stylemapstylename="regular"><location><dimension name="weight" xvalue="900"/></location></instance>
  </instances>
</designspace>
