#> classes
#/> otclasses
@liga = [uni0086 uni0087 uni0088 uni0089 uni008A Oacute Ocircumflex Otilde Odieresis multiply egrave eacute ecircumflex edieresis igrave];
@liga10 = [uni009B uni009C uni009D uni009E uni009F Oacute Oacute Oacute Oacute Oacute uni009F];
@liga11 = [Adieresis Eacute degree sterling section paragraph dieresis logicalnot guillemotleft Aacute Iacute Aring Ccedilla cent acute AE plusminus yen ordfeminine ordmasculine exclamdown Agrave Atilde periodcentered Acircumflex Ecircumflex Edieresis Egrave Icircumflex Igrave macron cedilla currency brokenbar uni00AD twosuperior threesuperior onesuperior onequarter threequarters uni0E09 uni0E0E uni00B5];
@liga12 = [Odieresis iacute Otilde Oacute Ocircumflex Ntilde ccedilla icircumflex multiply];
@liga2 = [uni009B uni009C uni009D uni009E uni009F saraamleft uni0081 uni0082 uni0083 uni0084 uni0086 uni0087 uni0088 uni0089 uni008A];
@liga3 = [uni0086 uni0087 uni0088 uni0089 uni008A egrave eacute ecircumflex edieresis igrave];
@liga4 = [uni009B uni009C uni009D uni009E uni009F uni009B uni009C uni009D uni009E uni009F];
@liga5 = [uni0086 uni0087 uni0088 uni0089 uni008A uni008B uni008C uni008D uni008E uni008F Igrave egrave eacute ecircumflex edieresis igrave iacute icircumflex];
@liga6 = [uni009B uni009C uni009D uni009E uni009F uni0086 uni0087 uni0088 uni0089 uni008A lochula.short uni0086 uni0087 uni0088 uni0089 uni008A uni0099 yamakkanleftthai];
@liga7 = [Oacute Ocircumflex Otilde Odieresis multiply egrave eacute ecircumflex edieresis igrave];
@liga8 = [egrave uni0081 uni0082 uni0083 uni0084 egrave eacute ecircumflex edieresis igrave];
@liga9 = [uni0086 uni0087 uni0088 uni0089 uni008A egrave eacute ecircumflex edieresis igrave saraamleft];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2026-4-15 20:18
# Generated by: FontLab 8.0.0
# Font PostScript name: EkkamaiVibe-Bold
# Font copyright: Copyright 2026 The Ekkamai Vibe Project Authors (https://github.com/worachetdee/ekkamai-vibe)
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 42
# GSUB features: 1 (liga)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default

#
# Lookup definitions
#


#
# Feature definitions
#

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 5

  ignore sub @liga11 [egrave eacute ecircumflex edieresis igrave]' @liga12;
  sub @liga11 [egrave eacute ecircumflex edieresis igrave]' by [uni008B uni008C uni008D uni008E uni008F];
  sub [Oslash Ugrave Uacute] @liga11 [egrave eacute ecircumflex edieresis igrave]' by [uni008B uni008C uni008D uni008E uni008F];
  sub Eth' Ntilde' by Ntilde;
  sub Eth' Oacute' by Oacute;
  sub Eth' Ocircumflex' by Ocircumflex;
  sub Eth' Otilde' by Otilde;
  sub Eth' Odieresis' by Odieresis;
  sub Eth' multiply' by multiply;
  sub Eth' Oslash' by Oslash;
  sub Eth' Ugrave' by Ugrave;
  sub Eth' Uacute' by Uacute;
  sub Eth' ccedilla' by ccedilla;
  sub Eth' iacute' by iacute;
  sub Eth' icircumflex' by icircumflex;
  sub Ntilde' Eth' by Eth;
  sub Ntilde' Ntilde' by Ntilde;
  sub Ntilde' Ograve' by Ograve;
  sub Ntilde' Oacute' by Oacute;
  sub Ntilde' Ocircumflex' by Ocircumflex;
  sub Ntilde' Otilde' by Otilde;
  sub Ntilde' Odieresis' by Odieresis;
  sub Ntilde' multiply' by multiply;
  sub Ntilde' Oslash' by Oslash;
  sub Ntilde' Ugrave' by Ugrave;
  sub Ntilde' Uacute' by Uacute;
  sub Ntilde' ccedilla' by ccedilla;
  sub Ntilde' iacute' by iacute;
  sub Ntilde' icircumflex' by icircumflex;
  sub Ograve' Ntilde' by Ntilde;
  sub Ograve' Oacute' by Oacute;
  sub Ograve' Ocircumflex' by Ocircumflex;
  sub Ograve' Otilde' by Otilde;
  sub Ograve' Odieresis' by Odieresis;
  sub Ograve' multiply' by multiply;
  sub Ograve' Oslash' by Oslash;
  sub Ograve' Ugrave' by Ugrave;
  sub Ograve' Uacute' by Uacute;
  sub Ograve' ccedilla' by ccedilla;
  sub Ograve' iacute' by iacute;
  sub Ograve' icircumflex' by icircumflex;
  sub Oacute' Eth' by Eth;
  sub Oacute' Ntilde' by Ntilde;
  sub Oacute' Ograve' by Ograve;
  sub Oacute' Ocircumflex' by Ocircumflex;
  sub Oacute' Otilde' by Otilde;
  sub Oacute' Odieresis' by Odieresis;
  sub Oacute' multiply' by multiply;
  sub Oacute' Oslash' by Oslash;
  sub Oacute' Ugrave' by Ugrave;
  sub Oacute' Uacute' by Uacute;
  sub Oacute' ccedilla' by ccedilla;
  sub Oacute' iacute' by iacute;
  sub Oacute' icircumflex' by icircumflex;
  sub Ocircumflex' Eth' by Eth;
  sub Ocircumflex' Ntilde' by Ntilde;
  sub Ocircumflex' Ograve' by Ograve;
  sub Ocircumflex' Oacute' by Oacute;
  sub Ocircumflex' Ocircumflex' by Ocircumflex;
  sub Ocircumflex' Otilde' by Otilde;
  sub Ocircumflex' Odieresis' by Odieresis;
  sub Ocircumflex' multiply' by multiply;
  sub Ocircumflex' Oslash' by Oslash;
  sub Ocircumflex' Ugrave' by Ugrave;
  sub Ocircumflex' Uacute' by Uacute;
  sub Ocircumflex' ccedilla' by ccedilla;
  sub Ocircumflex' iacute' by iacute;
  sub Ocircumflex' icircumflex' by icircumflex;
  sub Otilde' Eth' by Eth;
  sub Otilde' Ntilde' by Ntilde;
  sub Otilde' Ograve' by Ograve;
  sub Otilde' Oacute' by Oacute;
  sub Otilde' Ocircumflex' by Ocircumflex;
  sub Otilde' Otilde' by Otilde;
  sub Otilde' Odieresis' by Odieresis;
  sub Otilde' multiply' by multiply;
  sub Otilde' Oslash' by Oslash;
  sub Otilde' Ugrave' by Ugrave;
  sub Otilde' Uacute' by Uacute;
  sub Otilde' ccedilla' by ccedilla;
  sub Otilde' iacute' by iacute;
  sub Otilde' icircumflex' by icircumflex;
  sub Odieresis' Eth' by Eth;
  sub Odieresis' Ntilde' by Ntilde;
  sub Odieresis' Ograve' by Ograve;
  sub Odieresis' Oacute' by Oacute;
  sub Odieresis' Ocircumflex' by Ocircumflex;
  sub Odieresis' Otilde' by Otilde;
  sub Odieresis' Odieresis' by Odieresis;
  sub Odieresis' multiply' by multiply;
  sub Odieresis' Oslash' by Oslash;
  sub Odieresis' Ugrave' by Ugrave;
  sub Odieresis' Uacute' by Uacute;
  sub Odieresis' ccedilla' by ccedilla;
  sub Odieresis' iacute' by iacute;
  sub Odieresis' icircumflex' by icircumflex;
  sub multiply' Eth' by Eth;
  sub multiply' Ntilde' by Ntilde;
  sub multiply' Ograve' by Ograve;
  sub multiply' Oacute' by Oacute;
  sub multiply' Ocircumflex' by Ocircumflex;
  sub multiply' Otilde' by Otilde;
  sub multiply' Odieresis' by Odieresis;
  sub multiply' multiply' by multiply;
  sub multiply' Oslash' by Oslash;
  sub multiply' Ugrave' by Ugrave;
  sub multiply' Uacute' by Uacute;
  sub multiply' ccedilla' by ccedilla;
  sub multiply' iacute' by iacute;
  sub multiply' icircumflex' by icircumflex;
  sub Oslash' Eth' by Eth;
  sub Oslash' Ntilde' by Ntilde;
  sub Oslash' Ograve' by Ograve;
  sub Oslash' Oacute' by Oacute;
  sub Oslash' Ocircumflex' by Ocircumflex;
  sub Oslash' Otilde' by Otilde;
  sub Oslash' Odieresis' by Odieresis;
  sub Oslash' multiply' by multiply;
  sub Oslash' Oslash' by Oslash;
  sub Oslash' Ugrave' by Ugrave;
  sub Oslash' Uacute' by Uacute;
  sub Oslash' ccedilla' by ccedilla;
  sub Oslash' iacute' by iacute;
  sub Oslash' icircumflex' by icircumflex;
  sub Ugrave' Eth' by Eth;
  sub Ugrave' Ntilde' by Ntilde;
  sub Ugrave' Ograve' by Ograve;
  sub Ugrave' Oacute' by Oacute;
  sub Ugrave' Ocircumflex' by Ocircumflex;
  sub Ugrave' Otilde' by Otilde;
  sub Ugrave' Odieresis' by Odieresis;
  sub Ugrave' multiply' by multiply;
  sub Ugrave' Oslash' by Oslash;
  sub Ugrave' Ugrave' by Ugrave;
  sub Ugrave' Uacute' by Uacute;
  sub Ugrave' ccedilla' by ccedilla;
  sub Ugrave' iacute' by iacute;
  sub Ugrave' icircumflex' by icircumflex;
  sub Uacute' Eth' by Eth;
  sub Uacute' Ntilde' by Ntilde;
  sub Uacute' Ograve' by Ograve;
  sub Uacute' Oacute' by Oacute;
  sub Uacute' Ocircumflex' by Ocircumflex;
  sub Uacute' Otilde' by Otilde;
  sub Uacute' Odieresis' by Odieresis;
  sub Uacute' multiply' by multiply;
  sub Uacute' Oslash' by Oslash;
  sub Uacute' Ugrave' by Ugrave;
  sub Uacute' Uacute' by Uacute;
  sub Uacute' ccedilla' by ccedilla;
  sub Uacute' iacute' by iacute;
  sub Uacute' icircumflex' by icircumflex;
  sub ccedilla' Eth' by Eth;
  sub ccedilla' Ntilde' by Ntilde;
  sub ccedilla' Ograve' by Ograve;
  sub ccedilla' Oacute' by Oacute;
  sub ccedilla' Ocircumflex' by Ocircumflex;
  sub ccedilla' Otilde' by Otilde;
  sub ccedilla' Odieresis' by Odieresis;
  sub ccedilla' multiply' by multiply;
  sub ccedilla' Oslash' by Oslash;
  sub ccedilla' Ugrave' by Ugrave;
  sub ccedilla' Uacute' by Uacute;
  sub ccedilla' ccedilla' by ccedilla;
  sub ccedilla' egrave' by uni008B;
  sub ccedilla' eacute' by uni008C;
  sub ccedilla' ecircumflex' by uni008D;
  sub ccedilla' edieresis' by uni008E;
  sub ccedilla' igrave' by uni008F;
  sub ccedilla' iacute' by iacute;
  sub ccedilla' icircumflex' by icircumflex;
  sub iacute' Eth' by Eth;
  sub iacute' Ntilde' by Ntilde;
  sub iacute' Ograve' by Oacute;
  sub iacute' Oacute' by Oacute;
  sub iacute' Ocircumflex' by Ocircumflex;
  sub iacute' Otilde' by Otilde;
  sub iacute' Odieresis' by Odieresis;
  sub iacute' multiply' by multiply;
  sub iacute' Oslash' by Oslash;
  sub iacute' Ugrave' by Ugrave;
  sub iacute' Uacute' by Uacute;
  sub iacute' ccedilla' by ccedilla;
  sub iacute' iacute' by iacute;
  sub iacute' icircumflex' by icircumflex;
  sub icircumflex' Eth' by Eth;
  sub icircumflex' Ntilde' by Ntilde;
  sub icircumflex' Ograve' by Ograve;
  sub icircumflex' Oacute' by Oacute;
  sub icircumflex' Ocircumflex' by Ocircumflex;
  sub icircumflex' Otilde' by Otilde;
  sub icircumflex' Odieresis' by Odieresis;
  sub icircumflex' multiply' by multiply;
  sub icircumflex' Oslash' by Oslash;
  sub icircumflex' Ugrave' by Ugrave;
  sub icircumflex' Uacute' by Uacute;
  sub icircumflex' ccedilla' by ccedilla;
  sub icircumflex' egrave' by uni008B;
  sub icircumflex' eacute' by uni008C;
  sub icircumflex' ecircumflex' by uni008D;
  sub icircumflex' edieresis' by uni008E;
  sub icircumflex' igrave' by uni008F;
  sub icircumflex' iacute' by iacute;
  sub icircumflex' icircumflex' by icircumflex;
  sub Ntilde' Ntilde' by Ntilde;
  sub Oacute' Ntilde' by Ntilde;
  sub Ocircumflex' Ntilde' by Ntilde;
  sub Otilde' Ntilde' by Ntilde;
  sub Odieresis' Ntilde' by Ntilde;
  sub multiply' Ntilde' by Ntilde;
  sub Oslash' Ntilde' by Ntilde;
  sub Ugrave' Ntilde' by Ntilde;
  sub Uacute' Ntilde' by Ntilde;
  sub ccedilla' Ntilde' by Ntilde;
  sub iacute' Ntilde' by Ntilde;
  sub icircumflex' Ntilde' by Ntilde;
  sub Ntilde' Oacute' by Oacute;
  sub Oacute' Oacute' by Oacute;
  sub Ocircumflex' Oacute' by Oacute;
  sub Otilde' Oacute' by Oacute;
  sub Odieresis' Oacute' by Oacute;
  sub multiply' Oacute' by Oacute;
  sub Oslash' Oacute' by Oacute;
  sub Ugrave' Oacute' by Oacute;
  sub Uacute' Oacute' by Oacute;
  sub ccedilla' Oacute' by Oacute;
  sub iacute' Oacute' by Oacute;
  sub icircumflex' Oacute' by Oacute;
  sub Ntilde' Ocircumflex' by Ocircumflex;
  sub Oacute' Ocircumflex' by Ocircumflex;
  sub Ocircumflex' Ocircumflex' by Ocircumflex;
  sub Otilde' Ocircumflex' by Ocircumflex;
  sub Odieresis' Ocircumflex' by Ocircumflex;
  sub multiply' Ocircumflex' by Ocircumflex;
  sub Oslash' Ocircumflex' by Ocircumflex;
  sub Ugrave' Ocircumflex' by Ocircumflex;
  sub Uacute' Ocircumflex' by Ocircumflex;
  sub ccedilla' Ocircumflex' by Ocircumflex;
  sub iacute' Ocircumflex' by Ocircumflex;
  sub icircumflex' Ocircumflex' by Ocircumflex;
  sub Ntilde' Otilde' by Otilde;
  sub Oacute' Otilde' by Otilde;
  sub Ocircumflex' Otilde' by Otilde;
  sub Otilde' Otilde' by Otilde;
  sub Odieresis' Otilde' by Otilde;
  sub multiply' Otilde' by Otilde;
  sub Oslash' Otilde' by Otilde;
  sub Ugrave' Otilde' by Otilde;
  sub Uacute' Otilde' by Otilde;
  sub ccedilla' Otilde' by Otilde;
  sub iacute' Otilde' by Otilde;
  sub icircumflex' Otilde' by Otilde;
  sub Ntilde' Odieresis' by Odieresis;
  sub Oacute' Odieresis' by Odieresis;
  sub Ocircumflex' Odieresis' by Odieresis;
  sub Otilde' Odieresis' by Odieresis;
  sub Odieresis' Odieresis' by Odieresis;
  sub multiply' Odieresis' by Odieresis;
  sub Oslash' Odieresis' by Odieresis;
  sub Ugrave' Odieresis' by Odieresis;
  sub Uacute' Odieresis' by Odieresis;
  sub ccedilla' Odieresis' by Odieresis;
  sub iacute' Odieresis' by Odieresis;
  sub icircumflex' Odieresis' by Odieresis;
  sub Ntilde' multiply' by multiply;
  sub Oacute' multiply' by multiply;
  sub Ocircumflex' multiply' by multiply;
  sub Otilde' multiply' by multiply;
  sub Odieresis' multiply' by multiply;
  sub multiply' multiply' by multiply;
  sub Oslash' multiply' by multiply;
  sub Ugrave' multiply' by multiply;
  sub Uacute' multiply' by multiply;
  sub ccedilla' multiply' by multiply;
  sub iacute' multiply' by multiply;
  sub icircumflex' multiply' by multiply;
  sub Ntilde' Oslash' by Oslash;
  sub Oacute' Oslash' by Oslash;
  sub Ocircumflex' Oslash' by Oslash;
  sub Otilde' Oslash' by Oslash;
  sub Odieresis' Oslash' by Oslash;
  sub multiply' Oslash' by Oslash;
  sub Oslash' Oslash' by Oslash;
  sub Ugrave' Oslash' by Oslash;
  sub Uacute' Oslash' by Oslash;
  sub ccedilla' Oslash' by Oslash;
  sub iacute' Oslash' by Oslash;
  sub icircumflex' Oslash' by Oslash;
  sub Ntilde' Ugrave' by Ugrave;
  sub Oacute' Ugrave' by Ugrave;
  sub Ocircumflex' Ugrave' by Ugrave;
  sub Otilde' Ugrave' by Ugrave;
  sub Odieresis' Ugrave' by Ugrave;
  sub multiply' Ugrave' by Ugrave;
  sub Oslash' Ugrave' by Ugrave;
  sub Ugrave' Ugrave' by Ugrave;
  sub Uacute' Ugrave' by Ugrave;
  sub ccedilla' Ugrave' by Ugrave;
  sub iacute' Ugrave' by Ugrave;
  sub icircumflex' Ugrave' by Ugrave;
  sub Ntilde' Uacute' by Uacute;
  sub Oacute' Uacute' by Uacute;
  sub Ocircumflex' Uacute' by Uacute;
  sub Otilde' Uacute' by Uacute;
  sub Odieresis' Uacute' by Uacute;
  sub multiply' Uacute' by Uacute;
  sub Oslash' Uacute' by Uacute;
  sub Ugrave' Uacute' by Uacute;
  sub Uacute' Uacute' by Uacute;
  sub ccedilla' Uacute' by Uacute;
  sub iacute' Uacute' by Uacute;
  sub icircumflex' Uacute' by Uacute;
  sub Ntilde' ccedilla' by ccedilla;
  sub Oacute' ccedilla' by ccedilla;
  sub Ocircumflex' ccedilla' by ccedilla;
  sub Otilde' ccedilla' by ccedilla;
  sub Odieresis' ccedilla' by ccedilla;
  sub multiply' ccedilla' by ccedilla;
  sub Oslash' ccedilla' by ccedilla;
  sub Ugrave' ccedilla' by ccedilla;
  sub Uacute' ccedilla' by ccedilla;
  sub ccedilla' ccedilla' by ccedilla;
  sub iacute' ccedilla' by ccedilla;
  sub icircumflex' ccedilla' by ccedilla;
  sub Ntilde' iacute' by iacute;
  sub Oacute' iacute' by iacute;
  sub Ocircumflex' iacute' by iacute;
  sub Otilde' iacute' by iacute;
  sub Odieresis' iacute' by iacute;
  sub multiply' iacute' by iacute;
  sub Oslash' iacute' by iacute;
  sub Ugrave' iacute' by iacute;
  sub Uacute' iacute' by iacute;
  sub ccedilla' iacute' by iacute;
  sub iacute' iacute' by iacute;
  sub icircumflex' iacute' by iacute;
  sub Ntilde' icircumflex' by icircumflex;
  sub Oacute' icircumflex' by icircumflex;
  sub Ocircumflex' icircumflex' by icircumflex;
  sub Otilde' icircumflex' by icircumflex;
  sub Odieresis' icircumflex' by icircumflex;
  sub multiply' icircumflex' by icircumflex;
  sub Oslash' icircumflex' by icircumflex;
  sub Ugrave' icircumflex' by icircumflex;
  sub Uacute' icircumflex' by icircumflex;
  sub ccedilla' icircumflex' by icircumflex;
  sub iacute' icircumflex' by icircumflex;
  sub icircumflex' icircumflex' by icircumflex;
  sub egrave' egrave' by egrave;
  sub eacute' egrave' by egrave;
  sub ecircumflex' egrave' by egrave;
  sub edieresis' egrave' by egrave;
  sub igrave' egrave' by egrave;
  sub egrave' eacute' by eacute;
  sub eacute' eacute' by eacute;
  sub ecircumflex' eacute' by eacute;
  sub edieresis' eacute' by eacute;
  sub igrave' eacute' by eacute;
  sub egrave' ecircumflex' by ecircumflex;
  sub eacute' ecircumflex' by ecircumflex;
  sub ecircumflex' ecircumflex' by ecircumflex;
  sub edieresis' ecircumflex' by ecircumflex;
  sub igrave' ecircumflex' by ecircumflex;
  sub egrave' edieresis' by edieresis;
  sub eacute' edieresis' by edieresis;
  sub ecircumflex' edieresis' by edieresis;
  sub edieresis' edieresis' by edieresis;
  sub igrave' edieresis' by edieresis;
  sub egrave' igrave' by igrave;
  sub eacute' igrave' by igrave;
  sub ecircumflex' igrave' by igrave;
  sub edieresis' igrave' by igrave;
  sub igrave' igrave' by igrave;
  sub uni008B' egrave' by uni008B;
  sub uni008C' egrave' by uni008B;
  sub uni008D' egrave' by uni008B;
  sub uni008E' egrave' by uni008B;
  sub uni008F' egrave' by uni008B;
  sub uni008B' eacute' by uni008C;
  sub uni008C' eacute' by uni008C;
  sub uni008D' eacute' by uni008C;
  sub uni008E' eacute' by uni008C;
  sub uni008F' eacute' by uni008C;
  sub uni008B' ecircumflex' by uni008D;
  sub uni008C' ecircumflex' by uni008D;
  sub uni008D' ecircumflex' by uni008D;
  sub uni008E' ecircumflex' by uni008D;
  sub uni008F' ecircumflex' by uni008D;
  sub uni008B' edieresis' by uni008E;
  sub uni008C' edieresis' by uni008E;
  sub uni008D' edieresis' by uni008E;
  sub uni008E' edieresis' by uni008E;
  sub uni008F' edieresis' by uni008E;
  sub uni008B' igrave' by uni008F;
  sub uni008C' igrave' by uni008F;
  sub uni008D' igrave' by uni008F;
  sub uni008E' igrave' by uni008F;
  sub uni008F' igrave' by uni008F;
  sub ccedilla' egrave' by uni008B;
  sub ccedilla' eacute' by uni008C;
  sub ccedilla' ecircumflex' by uni008D;
  sub ccedilla' edieresis' by uni008E;
  sub ccedilla' igrave' by uni008F;
  sub ccedilla' egrave' egrave' by uni008B;
  sub ccedilla' eacute' eacute' by uni008C;
  sub ccedilla' ecircumflex' ecircumflex' by uni008D;
  sub ccedilla' edieresis' edieresis' by uni008E;
  sub ccedilla' igrave' igrave' by uni008F;
  sub ccedilla' uni008B' egrave' by uni008B;
  sub ccedilla' uni008C' egrave' by uni008B;
  sub ccedilla' uni008D' egrave' by uni008B;
  sub ccedilla' uni008E' egrave' by uni008B;
  sub ccedilla' uni008F' egrave' by uni008B;
  sub ccedilla' uni008B' eacute' by uni008C;
  sub ccedilla' uni008C' eacute' by uni008C;
  sub ccedilla' uni008D' eacute' by uni008C;
  sub ccedilla' uni008E' eacute' by uni008C;
  sub ccedilla' uni008F' eacute' by uni008C;
  sub ccedilla' uni008B' ecircumflex' by uni008D;
  sub ccedilla' uni008C' ecircumflex' by uni008D;
  sub ccedilla' uni008D' ecircumflex' by uni008D;
  sub ccedilla' uni008E' ecircumflex' by uni008D;
  sub ccedilla' uni008F' ecircumflex' by uni008D;
  sub ccedilla' uni008B' edieresis' by uni008E;
  sub ccedilla' uni008C' edieresis' by uni008E;
  sub ccedilla' uni008D' edieresis' by uni008E;
  sub ccedilla' uni008E' edieresis' by uni008E;
  sub ccedilla' uni008F' edieresis' by uni008E;
  sub ccedilla' uni008B' igrave' by uni008F;
  sub ccedilla' uni008C' igrave' by uni008F;
  sub ccedilla' uni008D' igrave' by uni008F;
  sub ccedilla' uni008E' igrave' by uni008F;
  sub ccedilla' uni008F' igrave' by uni008F;
  sub Oslash' Oslash' by Oslash;
  sub Oslash' Ugrave' by Ugrave;
  sub Oslash' Uacute' by Uacute;
  sub Ugrave' Oslash' by Oslash;
  sub Ugrave' Ugrave' by Ugrave;
  sub Ugrave' Uacute' by Uacute;
  sub Uacute' Oslash' by Oslash;
  sub Uacute' Ugrave' by Ugrave;
  sub Uacute' Uacute' by Uacute;
  sub udieresis Oslash' by udieresis;
  sub yacute' Oslash' by yacute;
  sub thorn' Oslash' by thorn;
  sub udieresis Ugrave' by yacute;
  sub yacute' Ugrave' by yacute;
  sub thorn' Ugrave' by yacute;
  sub udieresis Uacute' by thorn;
  sub yacute' Uacute' by thorn;
  sub thorn' Uacute' by thorn;
  sub [Oslash Ugrave Uacute] [egrave eacute ecircumflex edieresis igrave]' by [uni008B uni008C uni008D uni008E uni008F];
  sub [uni00AD degree]' [Oslash Ugrave Uacute] by [uni0090 uni0080];
  ignore sub semicolon' semicolon Y o y i n g semicolon semicolon [Oslash Ugrave Uacute];
  sub semicolon' semicolon' Y' o' y' i' n' g' semicolon' semicolon' by uni00AD;
  ignore sub semicolon' semicolon y o y i n g semicolon semicolon [Oslash Ugrave Uacute];
  sub semicolon' semicolon' y' o' y' i' n' g' semicolon' semicolon' by uni00AD;
  sub semicolon' semicolon' Y' o' y' i' n' g' semicolon' semicolon' [Oslash Ugrave Uacute] by uni0090;
  sub semicolon' semicolon' y' o' y' i' n' g' semicolon' semicolon' [Oslash Ugrave Uacute] by uni0090;
  sub [macron Adieresis AE uni0E0E] [Oslash Ugrave Uacute]' by [udieresis yacute thorn];
  sub [macron Adieresis AE uni0E0E] udieresis' Oslash' by udieresis;
  sub [macron Adieresis AE uni0E0E] yacute' Oslash' by udieresis;
  sub [macron Adieresis AE uni0E0E] thorn' Oslash' by udieresis;
  sub [macron Adieresis AE uni0E0E] udieresis' Ugrave' by yacute;
  sub [macron Adieresis AE uni0E0E] yacute' Ugrave' by yacute;
  sub [macron Adieresis AE uni0E0E] thorn' Ugrave' by yacute;
  sub [macron Adieresis AE uni0E0E] udieresis' Uacute' by thorn;
  sub [macron Adieresis AE uni0E0E] yacute' Uacute' by thorn;
  sub [macron Adieresis AE uni0E0E] thorn' Uacute' by thorn;
  sub [guillemotright onehalf questiondown] [Ntilde ccedilla iacute]' by [uni0098 uni009A uni0099];
  sub [uni0098 uni0099 uni009A] [egrave eacute ecircumflex edieresis igrave]' by [uni009B uni009C uni009D uni009E uni009F];
  sub [guillemotright onehalf questiondown] [egrave eacute ecircumflex edieresis igrave]' by [uni0086 uni0087 uni0088 uni0089 uni008A];
  sub [guillemotright onehalf questiondown] Oacute' by saraamleft;
  sub [guillemotright onehalf questiondown] [uni0086 uni0087 uni0088 uni0089 uni008A]' Oacute by [uni009B uni009C uni009D uni009E uni009F];
  sub [uni009B uni009C uni009D uni009E uni009F] Oacute' by saraamleft;
  sub [guillemotright onehalf questiondown] [Ocircumflex Otilde Odieresis multiply]' by [uni0081 uni0082 uni0083 uni0084];
  sub [uni0081 uni0082 uni0083 uni0084] [guillemotright onehalf questiondown] [egrave eacute ecircumflex edieresis igrave]' by [uni009B uni009C uni009D uni009E uni009F];
  sub [uni0081 uni0082 uni0083 uni0084] [guillemotright onehalf questiondown] [uni0086 uni0087 uni0088 uni0089 uni008A]' by [uni009B uni009C uni009D uni009E uni009F];
  sub [uni0081 uni0082 uni0083 uni0084] [egrave eacute ecircumflex edieresis igrave]' by [uni009B uni009C uni009D uni009E uni009F];
  sub [Oslash Ugrave Uacute] [guillemotright onehalf questiondown] [egrave eacute ecircumflex edieresis igrave]' by [uni0086 uni0087 uni0088 uni0089 uni008A];
  sub [Oslash Ugrave Uacute] [guillemotright onehalf questiondown] [uni008B uni008C uni008D uni008E uni008F]' by [uni0086 uni0087 uni0088 uni0089 uni008A];
  sub [guillemotright onehalf questiondown] [Oslash Ugrave Uacute] [uni008B uni008C uni008D uni008E uni008F]' by [uni0086 uni0087 uni0088 uni0089 uni008A];
  sub [guillemotright onehalf questiondown] [egrave eacute ecircumflex edieresis igrave]' by [uni0086 uni0087 uni0088 uni0089 uni008A];
  sub [guillemotright onehalf questiondown] [uni008B uni008C uni008D uni008E uni008F]' by [uni0086 uni0087 uni0088 uni0089 uni008A];
  sub [guillemotright onehalf questiondown] icircumflex' by yamakkanleftthai;
  sub [guillemotright onehalf questiondown] iacute' by uni0099;
  sub [guillemotright onehalf questiondown] [uni0086 uni0087 uni0088 uni0089 uni008A]' iacute by [uni009B uni009C uni009D uni009E uni009F];
  sub [uni009B uni009C uni009D uni009E uni009F] iacute' by uni0099;
  sub [guillemotright onehalf questiondown] icircumflex' by yamakkanleftthai;
  sub Adieresis Ograve by rulakkhangyao;
  sub Adieresis aring by rulakkhangyao;
  sub AE Ograve by lulakkhangyao;
  sub AE aring by lulakkhangyao;
  sub Igrave' [Ntilde ccedilla iacute] by lochula.short;
  sub Igrave' Oacute by lochula.short;
  sub Igrave' [Ocircumflex Otilde Odieresis multiply] by lochula.short;
  sub Igrave' [uni008B uni008C uni008D uni008E uni008F] by lochula.short;
  sub Igrave' [Oslash Ugrave Uacute] [uni008B uni008C uni008D uni008E uni008F] by lochula.short;
  sub Igrave' [egrave eacute ecircumflex edieresis igrave] Oacute by lochula.short;
  sub Igrave' [egrave eacute ecircumflex edieresis igrave] [Ocircumflex Otilde Odieresis multiply] by lochula.short;
  sub semicolon semicolon C o p y r i g h t P o l U d o m w i t t a y a n u k u l A n d C h a y a n o n R u a m c h a r o e n two zero zero six A l l r i g h t s r e s e r v e d semicolon semicolon by copyright;
  sub semicolon semicolon F o r space E d u c a t i o n space U s e d space O n l y semicolon semicolon by copyright;
  sub semicolon semicolon R e g i s t e r e d semicolon semicolon by registered;
  sub semicolon semicolon r e g i s t e r e d semicolon semicolon by registered;
  sub semicolon semicolon C o p y r i g h t semicolon semicolon by copyright;
  sub semicolon semicolon T r a d e m a r k semicolon semicolon by Ibreve;
  sub semicolon semicolon c o p y r i g h t semicolon semicolon by copyright;
  sub semicolon semicolon t r a d e m a r k semicolon semicolon by Ibreve;
  sub semicolon semicolon M u l t i p l y semicolon semicolon by ibreve;
  sub semicolon semicolon m u l t i p l y semicolon semicolon by ibreve;
  sub semicolon semicolon D i v i d e semicolon semicolon by Iogonek;
  sub semicolon semicolon d i v i d e semicolon semicolon by Iogonek;
  sub semicolon semicolon T M semicolon semicolon by Ibreve;
  sub semicolon semicolon T m semicolon semicolon by Ibreve;
  sub semicolon semicolon t m semicolon semicolon by Ibreve;
  sub semicolon semicolon asterisk semicolon semicolon by ibreve;
  sub semicolon semicolon slash semicolon semicolon by Iogonek;
  sub semicolon semicolon C semicolon semicolon by copyright;
  sub semicolon semicolon R semicolon semicolon by registered;
  sub semicolon semicolon X semicolon semicolon by ibreve;
  sub semicolon semicolon c semicolon semicolon by copyright;
  sub semicolon semicolon r semicolon semicolon by registered;
  sub semicolon semicolon x semicolon semicolon by ibreve;
  sub uni0091 uni0091 by uni0093;
  sub uni0092 uni0092 by uni0094;
  sub [egrave eacute ecircumflex edieresis igrave]' [Ocircumflex Otilde Odieresis multiply] by [egrave eacute ecircumflex edieresis igrave];
  sub [uni0086 uni0087 uni0088 uni0089 uni008A] [Ocircumflex Otilde Odieresis multiply]' by [uni0081 uni0082 uni0083 uni0084];
  sub Oacute' egrave by egrave;
  sub Oacute' eacute by eacute;
  sub Oacute' ecircumflex by ecircumflex;
  sub Oacute' edieresis by edieresis;
  sub Oacute' igrave by igrave;
  sub saraamleft' egrave by uni009B;
  sub saraamleft' eacute by uni009C;
  sub saraamleft' ecircumflex by uni009D;
  sub saraamleft' edieresis by uni009E;
  sub saraamleft' igrave by uni009F;
  sub [uni0086 uni0087 uni0088 uni0089 uni008A]' [uni0081 uni0082 uni0083 uni0084] by [uni009B uni009C uni009D uni009E uni009F];
  sub egrave egrave' by Oacute;
  sub eacute eacute' by Oacute;
  sub ecircumflex ecircumflex' by Oacute;
  sub edieresis edieresis' by Oacute;
  sub igrave igrave' by Oacute;
  sub uni009B egrave' by saraamleft;
  sub uni009C eacute' by saraamleft;
  sub uni009D ecircumflex' by saraamleft;
  sub uni009E edieresis' by saraamleft;
  sub uni009F igrave' by saraamleft;
  sub [guillemotright onehalf questiondown] Ograve' egrave by uni0086;
  sub [guillemotright onehalf questiondown] Ograve' eacute by uni0087;
  sub [guillemotright onehalf questiondown] Ograve' ecircumflex by uni0088;
  sub [guillemotright onehalf questiondown] Ograve' edieresis by uni0089;
  sub [guillemotright onehalf questiondown] Ograve' igrave by uni008A;
  sub [guillemotright onehalf questiondown] uni0086 egrave' by Ograve;
  sub [guillemotright onehalf questiondown] uni0087 eacute' by Ograve;
  sub [guillemotright onehalf questiondown] uni0088 ecircumflex' by Ograve;
  sub [guillemotright onehalf questiondown] uni0089 edieresis' by Ograve;
  sub [guillemotright onehalf questiondown] uni008A egrave' by Ograve;
  sub @liga11 Ograve' egrave by uni008B;
  sub @liga11 Ograve' eacute by uni008C;
  sub @liga11 Ograve' ecircumflex by uni008D;
  sub @liga11 Ograve' edieresis by uni008E;
  sub @liga11 Ograve' igrave by uni008F;
  sub @liga11 uni008B egrave' by Ograve;
  sub @liga11 uni008C eacute' by Ograve;
  sub @liga11 uni008D ecircumflex' by Ograve;
  sub @liga11 uni008E edieresis' by Ograve;
  sub @liga11 uni008F egrave' by Ograve;

} liga;

